m255
K3
13
cModel Technology
Z0 d/nfs/home/p/ph_e/Questa/Labs/Lab1
T_opt
Z1 VelnQRfEFi0]5TUPWoCOoi3
Z2 04 4 4 work test fast 0
Z3 =6-308d996205c8-6074a8ed-dadf1-489d
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;10.1e;51
Z7 d/nfs/home/p/ph_e/Questa/Labs/Lab1
T_opt1
Z8 VUNKkf2nCOUZ0H^E2m]NJO1
Z9 04 3 4 work top fast 0
Z10 =1-308d996205c8-60779303-94284-4cb9
R4
Z11 n@_opt1
R6
R7
vadder
Z12 I<Hfg5^X?DM_h^ldIM6P]]1
Z13 V`g;l2OYZZgBPEE?LX1J]_3
Z14 d/home/p/ph_e/Questa/Project2
Z15 w1551798022
Z16 Fadder.v
Z17 8/nfs/home/p/ph_e/Questa/Project2/calc2_top.v
Z18 F/nfs/home/p/ph_e/Questa/Project2/calc2_top.v
L0 5
Z19 OL;L;10.1e;51
r1
31
Z20 !s108 1618630720.256307
Z21 !s107 shifter.v|priority.v|mux_out.v|holdreg.v|alu_output_stage.v|alu_input_stage.v|adder.v|/nfs/home/p/ph_e/Questa/Project2/calc2_top.v|
Z22 !s90 -reportprogress|300|-work|work|-vopt|/nfs/home/p/ph_e/Questa/Project2/calc2_top.v|
Z23 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z24 !s100 I9aUJoJNzKRnS=J:U<Ua]0
!i10b 1
!s85 0
Xagent_sv_unit
Z25 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z26 DXx4 work 9 dataModel 0 22 8]dLE1KY_Nd2_C?DTRO=[3
Z27 !s100 U4;_A8PBFgcTLNkGJmHBX0
Z28 IWz5F1^nechfgS?IW@7ROV1
Z29 VWz5F1^nechfgS?IW@7ROV1
S1
R14
Z30 w1618449672
Z31 8/nfs/home/p/ph_e/Questa/Project2/agent.sv
Z32 F/nfs/home/p/ph_e/Questa/Project2/agent.sv
L0 1
R19
r1
31
Z33 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/agent.sv|
Z34 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!i103 1
!s85 0
Z35 !s108 1618630722.528193
Z36 !s107 /nfs/home/p/ph_e/Questa/Project2/agent.sv|
valu_input_stage
Z37 Imhb>Z;1263:5LzRBOHPGQ0
Z38 VWo2Mci<XNcQ^T4?:61iKl0
R14
R15
Z39 Falu_input_stage.v
R17
R18
L0 1
R19
r1
31
R20
R21
R22
R23
Z40 !s100 H=G=DV1Y4QQGVC]nXl[ah2
!i10b 1
!s85 0
valu_output_stage
Z41 I5eOc6a:X27K]jLK5AZ0KW3
Z42 V91O?8O0=;];<lc8>Elad11
R14
R15
Z43 Falu_output_stage.v
R17
R18
L0 1
R19
r1
31
R20
R21
R22
R23
Z44 !s100 Uh32NK:E`zcjk2U_zlS]N1
!i10b 1
!s85 0
Ycal_if
R25
Z45 IhWAP4^R^lAaNzAah^QL6o0
Z46 ViZW14XSMiz]S^0OAj6MT_0
S1
Z47 d/nfs/home/p/ph_e/Questa/Project2
Z48 w1618167816
Z49 8/nfs/home/p/ph_e/Questa/Project2/cal_itf.sv
Z50 F/nfs/home/p/ph_e/Questa/Project2/cal_itf.sv
L0 10
R19
r1
31
R34
Z51 !s105 cal_itf_sv_unit
Z52 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/cal_itf.sv|
Z53 !s100 DHl1nohH[fZGCen_;];U@2
Z54 !s108 1618167878.747287
Z55 !s107 /nfs/home/p/ph_e/Questa/Project2/cal_itf.sv|
!i10b 1
!s85 0
Ycal_ifc
R25
R26
Z56 DXx4 work 17 testDrive_sv_unit 0 22 gQZOWhR3<aVz92Zm^o?CT3
Z57 Vj49zen:nZV3UkA6hF=RLc0
r1
31
Z58 IEm5hTnKC?Q7@oIkTn1KDl1
Z59 !s105 testDrive_sv_unit
S1
R14
Z60 w1618616501
Z61 Fcal_ifc.sv
Z62 8/nfs/home/p/ph_e/Questa/Project2/testDrive.sv
Z63 F/nfs/home/p/ph_e/Questa/Project2/testDrive.sv
L0 11
R19
Z64 !s108 1618630722.092917
Z65 !s107 SV_RAND_CHECK.sv|generator.sv|cal_ifc.sv|driver.sv|/nfs/home/p/ph_e/Questa/Project2/testDrive.sv|
Z66 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/testDrive.sv|
R34
Z67 !s100 j4@eM@YQfW2NDm3dZjhA42
!s85 0
!i10b 1
Xcal_ifc_sv_unit
R25
Z68 !s100 [N;mz;OQONhTRJgGC4OBK1
Z69 IDOf>^XFZU0IXDlDHo2SM23
Z70 VDOf>^XFZU0IXDlDHo2SM23
S1
R14
Z71 w1618354278
Z72 8/nfs/home/p/ph_e/Questa/Project2/cal_ifc.sv
Z73 F/nfs/home/p/ph_e/Questa/Project2/cal_ifc.sv
L0 47
R19
r1
31
Z74 !s108 1618630721.648043
Z75 !s107 /nfs/home/p/ph_e/Questa/Project2/cal_ifc.sv|
Z76 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/cal_ifc.sv|
R34
!i10b 1
!i103 1
!s85 0
Xcal_trans_sv_unit
R25
Z77 IDAnZn>?k]cAiQ3aL70U8X1
Z78 VDAnZn>?k]cAiQ3aL70U8X1
S1
R14
Z79 w1618283779
Z80 8/nfs/home/p/ph_e/Questa/Project2/cal_trans.sv
Z81 F/nfs/home/p/ph_e/Questa/Project2/cal_trans.sv
L0 1
R19
r1
31
Z82 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/cal_trans.sv|
R34
Z83 !s107 /nfs/home/p/ph_e/Questa/Project2/cal_trans.sv|
Z84 !s100 D8JfJnWFF9E=C9CXadB8^3
Z85 !s108 1618283781.926067
!i10b 1
!i103 1
!s85 0
vcalc2_top
Z86 !s100 =UcgUO;7CFD:NMAk^A9lo2
Z87 I1eXNLT_`]Mo<mI2Ce1F?N2
Z88 Vd26W3kZXRR]`P6BLV0_be0
R14
R15
R17
R18
L0 14
R19
r1
31
R20
R21
R22
R23
!i10b 1
!s85 0
XdataModel
R25
Z89 !s100 TG`TRl90E3V4L1`984fDa0
Z90 I8]dLE1KY_Nd2_C?DTRO=[3
Z91 V8]dLE1KY_Nd2_C?DTRO=[3
S1
R14
Z92 w1618621605
R80
R81
L0 1
R19
r1
31
R82
R34
Z93 ndata@model
Z94 !s108 1618630721.763382
R83
!i10b 1
!s85 0
Xdriver_sv_unit
R25
R26
Z95 VY9G=6SCgKK3_cFdUSGo0o1
r1
31
Z96 !s100 H9az^mAkZh?^cKeJK]7^33
Z97 IY9G=6SCgKK3_cFdUSGo0o1
S1
R14
Z98 w1618615562
Z99 8/nfs/home/p/ph_e/Questa/Project2/driver.sv
Z100 F/nfs/home/p/ph_e/Questa/Project2/driver.sv
R61
L0 1
R19
Z101 !s108 1618630721.499251
Z102 !s107 cal_ifc.sv|/nfs/home/p/ph_e/Questa/Project2/driver.sv|
Z103 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/driver.sv|
R34
!s85 0
!i10b 1
!i103 1
Xgenerator_sv_unit
R25
R26
Z104 !s100 i^T>^U6Ke0kHMaYGD^]Za3
Z105 I4USGY>?^=:clMJ40jkQ8X2
Z106 V4USGY>?^=:clMJ40jkQ8X2
S1
R14
Z107 w1618618341
Z108 8/nfs/home/p/ph_e/Questa/Project2/generator.sv
Z109 F/nfs/home/p/ph_e/Questa/Project2/generator.sv
Z110 FSV_RAND_CHECK.sv
L0 1
R19
r1
31
Z111 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/generator.sv|
R34
Z112 !s108 1618630722.286684
Z113 !s107 SV_RAND_CHECK.sv|/nfs/home/p/ph_e/Questa/Project2/generator.sv|
!i10b 1
!i103 1
!s85 0
vholdreg
Z114 IQaO7?z?aGTE>WkD^nUYhX1
Z115 VIVdA`YRDOYJL_;R<^=OXn3
R14
R15
Z116 8/nfs/home/p/ph_e/Questa/Project2/holdreg.v
Z117 F/nfs/home/p/ph_e/Questa/Project2/holdreg.v
L0 1
R19
r1
31
R23
Z118 !s100 Eb4JJ2ST=8mfMc_dM66Gb1
Z119 !s108 1618630720.829792
Z120 !s107 /nfs/home/p/ph_e/Questa/Project2/holdreg.v|
Z121 !s90 -reportprogress|300|-work|work|-vopt|/nfs/home/p/ph_e/Questa/Project2/holdreg.v|
!i10b 1
!s85 0
vmux_out
Z122 IGaRl2PcFfLP;9g1HJFRiX1
Z123 Vah649924YjF8[[@hazVdQ0
R14
R15
Z124 8/nfs/home/p/ph_e/Questa/Project2/mux_out.v
Z125 F/nfs/home/p/ph_e/Questa/Project2/mux_out.v
L0 6
R19
r1
31
R23
Z126 !s100 SFY<@T7mX3R05EA>3<CIk1
Z127 !s108 1618630720.928455
Z128 !s107 /nfs/home/p/ph_e/Questa/Project2/mux_out.v|
Z129 !s90 -reportprogress|300|-work|work|-vopt|/nfs/home/p/ph_e/Questa/Project2/mux_out.v|
!i10b 1
!s85 0
vpriority
Z130 I?L^7hhYQS?iHI@zNZ:YBR2
Z131 VPTfL4IkBPJSN=06b@Pf8[0
R14
R15
Z132 8/nfs/home/p/ph_e/Questa/Project2/priority.v
Z133 F/nfs/home/p/ph_e/Questa/Project2/priority.v
L0 5
R19
r1
31
R23
Z134 !s100 CE>e3A[2:A2^VkD>f`[362
Z135 !s108 1618630721.057479
Z136 !s107 /nfs/home/p/ph_e/Questa/Project2/priority.v|
Z137 !s90 -reportprogress|300|-work|work|-vopt|/nfs/home/p/ph_e/Questa/Project2/priority.v|
!i10b 1
!s85 0
Xscoreboard_sv_unit
R25
R26
!i10b 1
!s100 UJO15DYHAVB4OR;dMDn[z1
Ih7E9XbC<45WB]JE=F7dg@3
Vh7E9XbC<45WB]JE=F7dg@3
!i103 1
S1
R14
w1618630717
Z138 8/nfs/home/p/ph_e/Questa/Project2/scoreboard.sv
Z139 F/nfs/home/p/ph_e/Questa/Project2/scoreboard.sv
L0 1
R19
r1
!s85 0
31
!s108 1618630722.626861
!s107 /nfs/home/p/ph_e/Questa/Project2/scoreboard.sv|
Z140 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/scoreboard.sv|
R34
vshifter
Z141 IodL47cJm`@aE4BR=K]c?S0
Z142 V;YY:infAj[=N`zVM39X>Y2
R14
R15
Z143 8/nfs/home/p/ph_e/Questa/Project2/shifter.v
Z144 F/nfs/home/p/ph_e/Questa/Project2/shifter.v
L0 5
R19
r1
31
R23
Z145 !s100 2bX0Azg?Sm:4h[N;BFlPR1
Z146 !s108 1618630721.201013
Z147 !s107 /nfs/home/p/ph_e/Questa/Project2/shifter.v|
Z148 !s90 -reportprogress|300|-work|work|-vopt|/nfs/home/p/ph_e/Questa/Project2/shifter.v|
!i10b 1
!s85 0
4test
R25
R26
Z149 DXx4 work 12 test_sv_unit 0 22 076R68Be5K>cL90ciYb_j0
Z150 Vk<3<[f=78GX=_HO53D;7>3
r1
31
Z151 !s100 i[`FobnFnQ1=SbkOV65bX3
Z152 IC5dz2XF_72YQ^YoN6YT6E0
Z153 !s105 test_sv_unit
S1
R14
Z154 w1618284675
Z155 8/nfs/home/p/ph_e/Questa/Project2/test.sv
Z156 F/nfs/home/p/ph_e/Questa/Project2/test.sv
L0 4
R19
Z157 !s108 1618630721.901116
Z158 !s107 SV_RAND_CHECK.sv|/nfs/home/p/ph_e/Questa/Project2/test.sv|
Z159 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/test.sv|
R34
!s85 0
!i10b 1
Xtest_sv_unit
R25
R26
Z160 V076R68Be5K>cL90ciYb_j0
r1
31
Z161 !s100 VP8B:f^O0=0P4ZYnTeeDe2
Z162 I076R68Be5K>cL90ciYb_j0
S1
R14
R154
R155
R156
R110
L0 1
R19
R157
R158
R159
R34
!s85 0
!i10b 1
!i103 1
4testDrive
R25
R26
R56
Z163 V?T1;6z^GVe=zRF6^nV?5`0
r1
31
Z164 !s100 czjccV]W?7J7eQRhn_Sjz2
Z165 I[5zQY_X^T?_XP6^B]?^bC2
R59
S1
R14
R60
R62
R63
L0 6
R19
R64
R65
R66
R34
Z166 ntest@drive
!s85 0
!i10b 1
XtestDrive_sv_unit
R25
R26
Z167 VgQZOWhR3<aVz92Zm^o?CT3
r1
31
Z168 !s100 mnk5>>WhdUoBIaQ]<1B0V0
Z169 IgQZOWhR3<aVz92Zm^o?CT3
S1
R14
R107
R62
R63
Z170 Fdriver.sv
R61
Z171 Fgenerator.sv
R110
L1 1
R19
R64
R65
R66
R34
Z172 ntest@drive_sv_unit
!s85 0
!i10b 1
!i103 1
vtop
R25
Z173 !s100 ?U30fNMFXRTO5>oTedLXR2
Z174 I0YXN1S`<6aiFX]>I=6Glj2
Z175 VN_LSzbK4zaWJdUWIgnc=02
Z176 !s105 top_sv_unit
S1
R14
Z177 w1618349752
Z178 8/nfs/home/p/ph_e/Questa/Project2/top.sv
Z179 F/nfs/home/p/ph_e/Questa/Project2/top.sv
L0 2
R19
r1
31
Z180 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/top.sv|
R34
Z181 !s108 1618630722.399982
Z182 !s107 /nfs/home/p/ph_e/Questa/Project2/top.sv|
!i10b 1
!s85 0
Xtransaction_sv_unit
R25
Z183 I8QRSQfRX8WJ=Bgk`V1m]N1
Z184 V8QRSQfRX8WJ=Bgk`V1m]N1
S1
R47
Z185 w1618176429
Z186 8/nfs/home/p/ph_e/Questa/Project2/transaction.sv
Z187 F/nfs/home/p/ph_e/Questa/Project2/transaction.sv
L0 1
R19
r1
31
R34
Z188 !s100 K6LR<P?d2fhn98cehbi?J2
Z189 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/transaction.sv|
Z190 !s108 1618186819.986797
Z191 !s107 /nfs/home/p/ph_e/Questa/Project2/transaction.sv|
!i10b 1
!i103 1
!s85 0
