m255
K3
13
cModel Technology
Z0 d/nfs/home/p/ph_e/Questa/Labs/Lab1
T_opt
Z1 VelnQRfEFi0]5TUPWoCOoi3
Z2 04 4 4 work test fast 0
Z3 =6-308d996205c8-6074a8ed-dadf1-489d
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;10.1e;51
Z7 d/nfs/home/p/ph_e/Questa/Labs/Lab1
T_opt1
Z8 VUNKkf2nCOUZ0H^E2m]NJO1
Z9 04 3 4 work top fast 0
Z10 =1-308d996205c8-60779303-94284-4cb9
R4
Z11 n@_opt1
R6
R7
vadder
Z12 I<Hfg5^X?DM_h^ldIM6P]]1
Z13 V`g;l2OYZZgBPEE?LX1J]_3
Z14 d/home/p/ph_e/Questa/Project2
Z15 w1551798022
Z16 Fadder.v
Z17 8/nfs/home/p/ph_e/Questa/Project2/calc2_top.v
Z18 F/nfs/home/p/ph_e/Questa/Project2/calc2_top.v
L0 5
Z19 OL;L;10.1e;51
r1
31
Z20 !s108 1618449360.116527
Z21 !s107 shifter.v|priority.v|mux_out.v|holdreg.v|alu_output_stage.v|alu_input_stage.v|adder.v|/nfs/home/p/ph_e/Questa/Project2/calc2_top.v|
Z22 !s90 -reportprogress|300|-work|work|-vopt|/nfs/home/p/ph_e/Questa/Project2/calc2_top.v|
Z23 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z24 !s100 I9aUJoJNzKRnS=J:U<Ua]0
!i10b 1
!s85 0
Xagent_sv_unit
Z25 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z26 DXx4 work 9 dataModel 0 22 6h`a^DZk=KADZD_TJzDGf1
Z27 IWz5F1^nechfgS?IW@7ROV1
Z28 VWz5F1^nechfgS?IW@7ROV1
S1
R14
Z29 w1618449672
Z30 8/nfs/home/p/ph_e/Questa/Project2/agent.sv
Z31 F/nfs/home/p/ph_e/Questa/Project2/agent.sv
L0 1
R19
r1
31
Z32 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/agent.sv|
Z33 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z34 !s100 U4;_A8PBFgcTLNkGJmHBX0
Z35 !s108 1618449674.065889
Z36 !s107 /nfs/home/p/ph_e/Questa/Project2/agent.sv|
!i10b 1
!i103 1
!s85 0
valu_input_stage
Z37 Imhb>Z;1263:5LzRBOHPGQ0
Z38 VWo2Mci<XNcQ^T4?:61iKl0
R14
R15
Z39 Falu_input_stage.v
R17
R18
L0 1
R19
r1
31
R20
R21
R22
R23
Z40 !s100 H=G=DV1Y4QQGVC]nXl[ah2
!i10b 1
!s85 0
valu_output_stage
Z41 I5eOc6a:X27K]jLK5AZ0KW3
Z42 V91O?8O0=;];<lc8>Elad11
R14
R15
Z43 Falu_output_stage.v
R17
R18
L0 1
R19
r1
31
R20
R21
R22
R23
Z44 !s100 Uh32NK:E`zcjk2U_zlS]N1
!i10b 1
!s85 0
Ycal_if
R25
Z45 IhWAP4^R^lAaNzAah^QL6o0
Z46 ViZW14XSMiz]S^0OAj6MT_0
S1
Z47 d/nfs/home/p/ph_e/Questa/Project2
Z48 w1618167816
Z49 8/nfs/home/p/ph_e/Questa/Project2/cal_itf.sv
Z50 F/nfs/home/p/ph_e/Questa/Project2/cal_itf.sv
L0 10
R19
r1
31
R33
Z51 !s105 cal_itf_sv_unit
Z52 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/cal_itf.sv|
Z53 !s100 DHl1nohH[fZGCen_;];U@2
Z54 !s108 1618167878.747287
Z55 !s107 /nfs/home/p/ph_e/Questa/Project2/cal_itf.sv|
!i10b 1
!s85 0
Ycal_ifc
R25
R26
Z56 DXx4 work 17 testDrive_sv_unit 0 22 3TOfF_jQ9^nUHBR?bILAK3
Z57 Vj49zen:nZV3UkA6hF=RLc0
r1
31
Z58 IEm5hTnKC?Q7@oIkTn1KDl1
Z59 !s105 testDrive_sv_unit
S1
R14
Z60 w1618449358
Z61 Fcal_ifc.sv
Z62 8/nfs/home/p/ph_e/Questa/Project2/testDrive.sv
Z63 F/nfs/home/p/ph_e/Questa/Project2/testDrive.sv
L0 11
R19
Z64 !s108 1618449361.930641
Z65 !s107 SV_RAND_CHECK.sv|generator.sv|cal_ifc.sv|driver.sv|/nfs/home/p/ph_e/Questa/Project2/testDrive.sv|
Z66 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/testDrive.sv|
R33
Z67 !s100 j4@eM@YQfW2NDm3dZjhA42
!s85 0
!i10b 1
Xcal_ifc_sv_unit
R25
Z68 !s100 [N;mz;OQONhTRJgGC4OBK1
Z69 IDOf>^XFZU0IXDlDHo2SM23
Z70 VDOf>^XFZU0IXDlDHo2SM23
S1
R14
Z71 w1618354278
Z72 8/nfs/home/p/ph_e/Questa/Project2/cal_ifc.sv
Z73 F/nfs/home/p/ph_e/Questa/Project2/cal_ifc.sv
L0 47
R19
r1
31
Z74 !s108 1618449361.362484
Z75 !s107 /nfs/home/p/ph_e/Questa/Project2/cal_ifc.sv|
Z76 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/cal_ifc.sv|
R33
!i10b 1
!i103 1
!s85 0
Xcal_trans_sv_unit
R25
Z77 IDAnZn>?k]cAiQ3aL70U8X1
Z78 VDAnZn>?k]cAiQ3aL70U8X1
S1
R14
Z79 w1618283779
Z80 8/nfs/home/p/ph_e/Questa/Project2/cal_trans.sv
Z81 F/nfs/home/p/ph_e/Questa/Project2/cal_trans.sv
L0 1
R19
r1
31
Z82 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/cal_trans.sv|
R33
Z83 !s107 /nfs/home/p/ph_e/Questa/Project2/cal_trans.sv|
Z84 !s100 D8JfJnWFF9E=C9CXadB8^3
Z85 !s108 1618283781.926067
!i10b 1
!i103 1
!s85 0
vcalc2_top
Z86 !s100 =UcgUO;7CFD:NMAk^A9lo2
Z87 I1eXNLT_`]Mo<mI2Ce1F?N2
Z88 Vd26W3kZXRR]`P6BLV0_be0
R14
R15
R17
R18
L0 14
R19
r1
31
R20
R21
R22
R23
!i10b 1
!s85 0
XdataModel
R25
Z89 !s100 D2eiZVB?b=i4IE>dSET6C1
Z90 I6h`a^DZk=KADZD_TJzDGf1
Z91 V6h`a^DZk=KADZD_TJzDGf1
S1
R14
Z92 w1618431491
R80
R81
L0 1
R19
r1
31
R82
R33
Z93 ndata@model
!i10b 1
!s85 0
Z94 !s108 1618451517.028903
R83
Xdriver_sv_unit
R25
R26
Z95 V^JDC[fg`bKD0F1SJ8oalN2
r1
31
Z96 !s100 U0knWQ;5jCSOD?7^lA1=B2
Z97 I^JDC[fg`bKD0F1SJ8oalN2
S1
R14
Z98 w1618449126
Z99 8/nfs/home/p/ph_e/Questa/Project2/driver.sv
Z100 F/nfs/home/p/ph_e/Questa/Project2/driver.sv
R61
L0 1
R19
Z101 !s108 1618449361.233883
Z102 !s107 cal_ifc.sv|/nfs/home/p/ph_e/Questa/Project2/driver.sv|
Z103 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/driver.sv|
R33
!s85 0
!i10b 1
!i103 1
Xgenerator_sv_unit
R25
R26
Z104 !s100 fN5j[@GWKPzQ5^;6N?m>V2
Z105 IQD7`ILcG?3U=bkgU`?8L12
Z106 VQD7`ILcG?3U=bkgU`?8L12
S1
R14
Z107 w1618284637
Z108 8/nfs/home/p/ph_e/Questa/Project2/generator.sv
Z109 F/nfs/home/p/ph_e/Questa/Project2/generator.sv
Z110 FSV_RAND_CHECK.sv
L0 1
R19
r1
31
Z111 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/generator.sv|
R33
Z112 !s108 1618449362.073603
Z113 !s107 SV_RAND_CHECK.sv|/nfs/home/p/ph_e/Questa/Project2/generator.sv|
!i10b 1
!i103 1
!s85 0
vholdreg
Z114 IQaO7?z?aGTE>WkD^nUYhX1
Z115 VIVdA`YRDOYJL_;R<^=OXn3
R14
R15
Z116 8/nfs/home/p/ph_e/Questa/Project2/holdreg.v
Z117 F/nfs/home/p/ph_e/Questa/Project2/holdreg.v
L0 1
R19
r1
31
R23
Z118 !s100 Eb4JJ2ST=8mfMc_dM66Gb1
Z119 !s108 1618449360.635744
Z120 !s107 /nfs/home/p/ph_e/Questa/Project2/holdreg.v|
Z121 !s90 -reportprogress|300|-work|work|-vopt|/nfs/home/p/ph_e/Questa/Project2/holdreg.v|
!i10b 1
!s85 0
vmux_out
Z122 IGaRl2PcFfLP;9g1HJFRiX1
Z123 Vah649924YjF8[[@hazVdQ0
R14
R15
Z124 8/nfs/home/p/ph_e/Questa/Project2/mux_out.v
Z125 F/nfs/home/p/ph_e/Questa/Project2/mux_out.v
L0 6
R19
r1
31
R23
Z126 !s100 SFY<@T7mX3R05EA>3<CIk1
Z127 !s108 1618449360.732062
Z128 !s107 /nfs/home/p/ph_e/Questa/Project2/mux_out.v|
Z129 !s90 -reportprogress|300|-work|work|-vopt|/nfs/home/p/ph_e/Questa/Project2/mux_out.v|
!i10b 1
!s85 0
vpriority
Z130 I?L^7hhYQS?iHI@zNZ:YBR2
Z131 VPTfL4IkBPJSN=06b@Pf8[0
R14
R15
Z132 8/nfs/home/p/ph_e/Questa/Project2/priority.v
Z133 F/nfs/home/p/ph_e/Questa/Project2/priority.v
L0 5
R19
r1
31
R23
Z134 !s100 CE>e3A[2:A2^VkD>f`[362
Z135 !s108 1618449360.831069
Z136 !s107 /nfs/home/p/ph_e/Questa/Project2/priority.v|
Z137 !s90 -reportprogress|300|-work|work|-vopt|/nfs/home/p/ph_e/Questa/Project2/priority.v|
!i10b 1
!s85 0
Xscoreboard_sv_unit
R25
!i10b 1
!s100 ]@0H2@FoNKL`h>mhn@WOB1
IV_O;k7JF:4d;IAeRZ^Uo]3
VV_O;k7JF:4d;IAeRZ^Uo]3
!i103 1
S1
R14
w1618451511
8/nfs/home/p/ph_e/Questa/Project2/scoreboard.sv
F/nfs/home/p/ph_e/Questa/Project2/scoreboard.sv
L0 1
R19
r1
!s85 0
31
!s108 1618451522.305032
!s107 /nfs/home/p/ph_e/Questa/Project2/scoreboard.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/scoreboard.sv|
R33
vshifter
Z138 IodL47cJm`@aE4BR=K]c?S0
Z139 V;YY:infAj[=N`zVM39X>Y2
R14
R15
Z140 8/nfs/home/p/ph_e/Questa/Project2/shifter.v
Z141 F/nfs/home/p/ph_e/Questa/Project2/shifter.v
L0 5
R19
r1
31
R23
Z142 !s100 2bX0Azg?Sm:4h[N;BFlPR1
Z143 !s108 1618449360.960430
Z144 !s107 /nfs/home/p/ph_e/Questa/Project2/shifter.v|
Z145 !s90 -reportprogress|300|-work|work|-vopt|/nfs/home/p/ph_e/Questa/Project2/shifter.v|
!i10b 1
!s85 0
4test
R25
R26
Z146 DXx4 work 12 test_sv_unit 0 22 076R68Be5K>cL90ciYb_j0
Z147 Vk<3<[f=78GX=_HO53D;7>3
r1
31
Z148 !s100 i[`FobnFnQ1=SbkOV65bX3
Z149 IC5dz2XF_72YQ^YoN6YT6E0
Z150 !s105 test_sv_unit
S1
R14
Z151 w1618284675
Z152 8/nfs/home/p/ph_e/Questa/Project2/test.sv
Z153 F/nfs/home/p/ph_e/Questa/Project2/test.sv
L0 4
R19
Z154 !s108 1618449361.765845
Z155 !s107 SV_RAND_CHECK.sv|/nfs/home/p/ph_e/Questa/Project2/test.sv|
Z156 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/test.sv|
R33
!s85 0
!i10b 1
Xtest_sv_unit
R25
R26
Z157 V076R68Be5K>cL90ciYb_j0
r1
31
Z158 !s100 VP8B:f^O0=0P4ZYnTeeDe2
Z159 I076R68Be5K>cL90ciYb_j0
S1
R14
R151
R152
R153
R110
L0 1
R19
R154
R155
R156
R33
!s85 0
!i10b 1
!i103 1
4testDrive
R25
R26
R56
Z160 V?T1;6z^GVe=zRF6^nV?5`0
r1
31
Z161 IcR@S[n1c9]2[CHGleUXa:0
R59
S1
R14
R60
R62
R63
L0 6
R19
R64
R65
R66
R33
Z162 ntest@drive
Z163 !s100 =L^WS43Z]bKf5oIEg;OGG0
!s85 0
!i10b 1
XtestDrive_sv_unit
R25
R26
Z164 V3TOfF_jQ9^nUHBR?bILAK3
r1
31
Z165 !s100 oEBkaoiUCPde^9WZFD=B@0
Z166 I3TOfF_jQ9^nUHBR?bILAK3
S1
R14
R60
R62
R63
Z167 Fdriver.sv
R61
Z168 Fgenerator.sv
R110
L1 1
R19
R64
R65
R66
R33
Z169 ntest@drive_sv_unit
!s85 0
!i10b 1
!i103 1
vtop
R25
Z170 !s100 ?U30fNMFXRTO5>oTedLXR2
Z171 I0YXN1S`<6aiFX]>I=6Glj2
Z172 VN_LSzbK4zaWJdUWIgnc=02
Z173 !s105 top_sv_unit
S1
R14
Z174 w1618349752
Z175 8/nfs/home/p/ph_e/Questa/Project2/top.sv
Z176 F/nfs/home/p/ph_e/Questa/Project2/top.sv
L0 2
R19
r1
31
Z177 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/top.sv|
R33
Z178 !s108 1618449362.180626
Z179 !s107 /nfs/home/p/ph_e/Questa/Project2/top.sv|
!i10b 1
!s85 0
Xtransaction_sv_unit
R25
Z180 I8QRSQfRX8WJ=Bgk`V1m]N1
Z181 V8QRSQfRX8WJ=Bgk`V1m]N1
S1
R47
Z182 w1618176429
Z183 8/nfs/home/p/ph_e/Questa/Project2/transaction.sv
Z184 F/nfs/home/p/ph_e/Questa/Project2/transaction.sv
L0 1
R19
r1
31
R33
Z185 !s100 K6LR<P?d2fhn98cehbi?J2
Z186 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/transaction.sv|
Z187 !s108 1618186819.986797
Z188 !s107 /nfs/home/p/ph_e/Questa/Project2/transaction.sv|
!i10b 1
!i103 1
!s85 0
