m255
K3
13
cModel Technology
Z0 d/nfs/home/p/ph_e/Questa/Labs/Lab1
T_opt
Z1 VelnQRfEFi0]5TUPWoCOoi3
Z2 04 4 4 work test fast 0
Z3 =6-308d996205c8-6074a8ed-dadf1-489d
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;10.1e;51
Z7 d/nfs/home/p/ph_e/Questa/Labs/Lab1
T_opt1
Z8 Vz51Z8SMS0=LTCJdHhMLhS2
Z9 04 3 4 work top fast 0
Z10 =7-308d99620598-607ba567-b8dc3-7330
R4
Z11 n@_opt1
R6
R7
vadder
Z12 I<Hfg5^X?DM_h^ldIM6P]]1
Z13 V`g;l2OYZZgBPEE?LX1J]_3
Z14 d/home/p/ph_e/Questa/Project2
Z15 w1551798022
Z16 Fadder.v
Z17 8/nfs/home/p/ph_e/Questa/Project2/calc2_top.v
Z18 F/nfs/home/p/ph_e/Questa/Project2/calc2_top.v
L0 5
Z19 OL;L;10.1e;51
r1
31
Z20 !s108 1618716271.532340
Z21 !s107 shifter.v|priority.v|mux_out.v|holdreg.v|alu_output_stage.v|alu_input_stage.v|adder.v|/nfs/home/p/ph_e/Questa/Project2/calc2_top.v|
Z22 !s90 -reportprogress|300|-work|work|-vopt|/nfs/home/p/ph_e/Questa/Project2/calc2_top.v|
Z23 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z24 !s100 I9aUJoJNzKRnS=J:U<Ua]0
!i10b 1
!s85 0
Xagent_sv_unit
Z25 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z26 DXx4 work 9 dataModel 0 22 IF]h>26z<Rm`0n;H=mgnU0
Z27 !s100 TA>HeZWeoB@HHgF1a8SjV3
Z28 IKgaR]j8ldgQ:>d>onM@U00
Z29 VKgaR]j8ldgQ:>d>onM@U00
S1
R14
Z30 w1618712386
Z31 8/nfs/home/p/ph_e/Questa/Project2/agent.sv
Z32 F/nfs/home/p/ph_e/Questa/Project2/agent.sv
L0 1
R19
r1
31
Z33 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/agent.sv|
Z34 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z35 !s108 1618716275.766382
Z36 !s107 /nfs/home/p/ph_e/Questa/Project2/agent.sv|
!i10b 1
!i103 1
!s85 0
valu_input_stage
Z37 Imhb>Z;1263:5LzRBOHPGQ0
Z38 VWo2Mci<XNcQ^T4?:61iKl0
R14
R15
Z39 Falu_input_stage.v
R17
R18
L0 1
R19
r1
31
R20
R21
R22
R23
Z40 !s100 H=G=DV1Y4QQGVC]nXl[ah2
!i10b 1
!s85 0
valu_output_stage
Z41 I5eOc6a:X27K]jLK5AZ0KW3
Z42 V91O?8O0=;];<lc8>Elad11
R14
R15
Z43 Falu_output_stage.v
R17
R18
L0 1
R19
r1
31
R20
R21
R22
R23
Z44 !s100 Uh32NK:E`zcjk2U_zlS]N1
!i10b 1
!s85 0
Ycal_if
R25
Z45 IhWAP4^R^lAaNzAah^QL6o0
Z46 ViZW14XSMiz]S^0OAj6MT_0
S1
Z47 d/nfs/home/p/ph_e/Questa/Project2
Z48 w1618167816
Z49 8/nfs/home/p/ph_e/Questa/Project2/cal_itf.sv
Z50 F/nfs/home/p/ph_e/Questa/Project2/cal_itf.sv
L0 10
R19
r1
31
R34
Z51 !s105 cal_itf_sv_unit
Z52 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/cal_itf.sv|
Z53 !s100 DHl1nohH[fZGCen_;];U@2
Z54 !s108 1618167878.747287
Z55 !s107 /nfs/home/p/ph_e/Questa/Project2/cal_itf.sv|
!i10b 1
!s85 0
Ycal_ifc
R25
R26
DXx4 work 15 monitor_sv_unit 0 22 hf]Pi`RXZcU1;ZdNQL`gN1
Z56 Vj49zen:nZV3UkA6hF=RLc0
r1
!s85 0
31
!i10b 1
!s100 RGRUo_Ta=3c0hLm>VCXX=1
IUO=T91XZk3P6>H7=j>d1i3
!s105 monitor_sv_unit
S1
R14
Z57 w1618715666
Z58 Fcal_ifc.sv
Z59 8/nfs/home/p/ph_e/Questa/Project2/monitor.sv
Z60 F/nfs/home/p/ph_e/Questa/Project2/monitor.sv
L0 11
R19
Z61 !s108 1618716276.148770
Z62 !s107 cal_ifc.sv|/nfs/home/p/ph_e/Questa/Project2/monitor.sv|
Z63 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/monitor.sv|
R34
Xcal_ifc_sv_unit
R25
Z64 IH1`Z9[hc_EJOX5Aam2M0F3
Z65 VH1`Z9[hc_EJOX5Aam2M0F3
S1
R14
Z66 w1618695712
Z67 8/nfs/home/p/ph_e/Questa/Project2/cal_ifc.sv
Z68 F/nfs/home/p/ph_e/Questa/Project2/cal_ifc.sv
L0 56
R19
r1
31
R34
Z69 !s108 1618695723.545535
Z70 !s107 /nfs/home/p/ph_e/Questa/Project2/cal_ifc.sv|
Z71 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/cal_ifc.sv|
Z72 !s100 h7a=2I521nIi[Z:f97:RT0
!i10b 1
!i103 1
!s85 0
Xcal_trans_sv_unit
R25
Z73 IDAnZn>?k]cAiQ3aL70U8X1
Z74 VDAnZn>?k]cAiQ3aL70U8X1
S1
R14
Z75 w1618283779
Z76 8/nfs/home/p/ph_e/Questa/Project2/cal_trans.sv
Z77 F/nfs/home/p/ph_e/Questa/Project2/cal_trans.sv
L0 1
R19
r1
31
Z78 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/cal_trans.sv|
R34
Z79 !s107 /nfs/home/p/ph_e/Questa/Project2/cal_trans.sv|
Z80 !s100 D8JfJnWFF9E=C9CXadB8^3
Z81 !s108 1618283781.926067
!i10b 1
!i103 1
!s85 0
vcalc2_top
Z82 !s100 =UcgUO;7CFD:NMAk^A9lo2
Z83 I1eXNLT_`]Mo<mI2Ce1F?N2
Z84 Vd26W3kZXRR]`P6BLV0_be0
R14
R15
R17
R18
L0 14
R19
r1
31
R20
R21
R22
R23
!i10b 1
!s85 0
Xchecker_sv_unit
R25
R26
Z85 !s100 ]]jLooN_Z;0:hE=D17_LA1
Z86 I<>R6Ae<z1=iUJ:jE]Ijlh1
Z87 V<>R6Ae<z1=iUJ:jE]Ijlh1
S1
R14
Z88 w1618714549
Z89 8/nfs/home/p/ph_e/Questa/Project2/checker.sv
Z90 F/nfs/home/p/ph_e/Questa/Project2/checker.sv
L0 1
R19
r1
31
Z91 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/checker.sv|
R34
!i10b 1
!i103 1
!s85 0
Z92 !s108 1618716275.992794
Z93 !s107 /nfs/home/p/ph_e/Questa/Project2/checker.sv|
XdataModel
R25
Z94 !s100 HZ?M=S^IEcJCza^o0KLNf3
Z95 IIF]h>26z<Rm`0n;H=mgnU0
Z96 VIF]h>26z<Rm`0n;H=mgnU0
S1
R14
Z97 w1618712330
R76
R77
L0 1
R19
r1
31
R78
R34
Z98 ndata@model
Z99 !s108 1618716273.723781
R79
!i10b 1
!s85 0
Xdriver_sv_unit
R25
R26
Z100 VS^QESAS8L:Jlc3GUnP>TO0
r1
31
Z101 IS^QESAS8L:Jlc3GUnP>TO0
S1
R14
Z102 w1618716187
Z103 8/nfs/home/p/ph_e/Questa/Project2/driver.sv
Z104 F/nfs/home/p/ph_e/Questa/Project2/driver.sv
R58
L0 1
R19
Z105 !s108 1618716273.359367
Z106 !s107 cal_ifc.sv|/nfs/home/p/ph_e/Questa/Project2/driver.sv|
Z107 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/driver.sv|
R34
Z108 !s100 5KzP<6AFLC6DXIh_cKS3<0
!s85 0
!i10b 1
!i103 1
Xgenerator_sv_unit
R25
R26
Z109 !s100 B_4D7nXXBO:2hO[n3n?3T0
Z110 I4f>h=>BWdhg^Oa86PJWaW2
Z111 V4f>h=>BWdhg^Oa86PJWaW2
S1
R14
Z112 w1618714105
Z113 8/nfs/home/p/ph_e/Questa/Project2/generator.sv
Z114 F/nfs/home/p/ph_e/Questa/Project2/generator.sv
Z115 FSV_RAND_CHECK.sv
L0 1
R19
r1
31
Z116 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/generator.sv|
R34
Z117 !s108 1618716274.385827
Z118 !s107 SV_RAND_CHECK.sv|/nfs/home/p/ph_e/Questa/Project2/generator.sv|
!i10b 1
!i103 1
!s85 0
vholdreg
Z119 IQaO7?z?aGTE>WkD^nUYhX1
Z120 VIVdA`YRDOYJL_;R<^=OXn3
R14
R15
Z121 8/nfs/home/p/ph_e/Questa/Project2/holdreg.v
Z122 F/nfs/home/p/ph_e/Questa/Project2/holdreg.v
L0 1
R19
r1
31
R23
Z123 !s100 Eb4JJ2ST=8mfMc_dM66Gb1
Z124 !s108 1618716272.101984
Z125 !s107 /nfs/home/p/ph_e/Questa/Project2/holdreg.v|
Z126 !s90 -reportprogress|300|-work|work|-vopt|/nfs/home/p/ph_e/Questa/Project2/holdreg.v|
!i10b 1
!s85 0
Xmonitor_sv_unit
R25
R26
Z127 Vhf]Pi`RXZcU1;ZdNQL`gN1
r1
!s85 0
31
!i10b 1
Z128 !s100 =DE1b:;`n?YFOng0<Y1Xe2
Z129 Ihf]Pi`RXZcU1;ZdNQL`gN1
!i103 1
S1
R14
R57
R59
R60
R58
L0 1
R19
R61
R62
R63
R34
vmux_out
Z130 IGaRl2PcFfLP;9g1HJFRiX1
Z131 Vah649924YjF8[[@hazVdQ0
R14
R15
Z132 8/nfs/home/p/ph_e/Questa/Project2/mux_out.v
Z133 F/nfs/home/p/ph_e/Questa/Project2/mux_out.v
L0 6
R19
r1
31
R23
Z134 !s100 SFY<@T7mX3R05EA>3<CIk1
Z135 !s108 1618716272.215969
Z136 !s107 /nfs/home/p/ph_e/Questa/Project2/mux_out.v|
Z137 !s90 -reportprogress|300|-work|work|-vopt|/nfs/home/p/ph_e/Questa/Project2/mux_out.v|
!i10b 1
!s85 0
vpriority
Z138 I?L^7hhYQS?iHI@zNZ:YBR2
Z139 VPTfL4IkBPJSN=06b@Pf8[0
R14
R15
Z140 8/nfs/home/p/ph_e/Questa/Project2/priority.v
Z141 F/nfs/home/p/ph_e/Questa/Project2/priority.v
L0 5
R19
r1
31
R23
Z142 !s100 CE>e3A[2:A2^VkD>f`[362
Z143 !s108 1618716272.333896
Z144 !s107 /nfs/home/p/ph_e/Questa/Project2/priority.v|
Z145 !s90 -reportprogress|300|-work|work|-vopt|/nfs/home/p/ph_e/Questa/Project2/priority.v|
!i10b 1
!s85 0
Xscoreboard_sv_unit
R25
R26
Z146 !s100 QZo]3dVPQd<XUN<XA2J<E0
Z147 I]6]`hOeCN4D9KV0:UiEIT2
Z148 V]6]`hOeCN4D9KV0:UiEIT2
S1
R14
Z149 w1618710597
Z150 8/nfs/home/p/ph_e/Questa/Project2/scoreboard.sv
Z151 F/nfs/home/p/ph_e/Questa/Project2/scoreboard.sv
L0 1
R19
r1
31
Z152 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/scoreboard.sv|
R34
Z153 !s108 1618716275.856548
Z154 !s107 /nfs/home/p/ph_e/Questa/Project2/scoreboard.sv|
!i10b 1
!i103 1
!s85 0
vshifter
Z155 IodL47cJm`@aE4BR=K]c?S0
Z156 V;YY:infAj[=N`zVM39X>Y2
R14
R15
Z157 8/nfs/home/p/ph_e/Questa/Project2/shifter.v
Z158 F/nfs/home/p/ph_e/Questa/Project2/shifter.v
L0 5
R19
r1
31
R23
Z159 !s100 2bX0Azg?Sm:4h[N;BFlPR1
Z160 !s108 1618716272.727923
Z161 !s107 /nfs/home/p/ph_e/Questa/Project2/shifter.v|
Z162 !s90 -reportprogress|300|-work|work|-vopt|/nfs/home/p/ph_e/Questa/Project2/shifter.v|
!i10b 1
!s85 0
4test
R25
R26
Z163 DXx4 work 12 test_sv_unit 0 22 076R68Be5K>cL90ciYb_j0
Z164 Vk<3<[f=78GX=_HO53D;7>3
r1
31
Z165 !s100 i[`FobnFnQ1=SbkOV65bX3
Z166 IC5dz2XF_72YQ^YoN6YT6E0
Z167 !s105 test_sv_unit
S1
R14
Z168 w1618284675
Z169 8/nfs/home/p/ph_e/Questa/Project2/test.sv
Z170 F/nfs/home/p/ph_e/Questa/Project2/test.sv
L0 4
R19
Z171 !s108 1618716273.831017
Z172 !s107 SV_RAND_CHECK.sv|/nfs/home/p/ph_e/Questa/Project2/test.sv|
Z173 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/test.sv|
R34
!s85 0
!i10b 1
Xtest_sv_unit
R25
R26
Z174 V076R68Be5K>cL90ciYb_j0
r1
31
Z175 !s100 VP8B:f^O0=0P4ZYnTeeDe2
Z176 I076R68Be5K>cL90ciYb_j0
S1
R14
R168
R169
R170
R115
L0 1
R19
R171
R172
R173
R34
!s85 0
!i10b 1
!i103 1
4testDrive
R25
R26
Z177 DXx4 work 17 testDrive_sv_unit 0 22 f?`Q9o?0kOdSDTKne@hlK3
Z178 V?T1;6z^GVe=zRF6^nV?5`0
r1
31
Z179 !s100 KPTzIh;>;n`nSefKdYN?=0
Z180 I9QUk4QKlJ<jL>L[^8;zYK3
Z181 !s105 testDrive_sv_unit
S1
R14
Z182 w1618715577
Z183 8/nfs/home/p/ph_e/Questa/Project2/testDrive.sv
Z184 F/nfs/home/p/ph_e/Questa/Project2/testDrive.sv
L0 11
R19
Z185 !s108 1618716274.030987
Z186 !s107 checker.sv|monitor.sv|scoreboard.sv|agent.sv|SV_RAND_CHECK.sv|generator.sv|cal_ifc.sv|driver.sv|/nfs/home/p/ph_e/Questa/Project2/testDrive.sv|
Z187 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/testDrive.sv|
R34
Z188 ntest@drive
!s85 0
!i10b 1
XtestDrive_sv_unit
R25
R26
Z189 Vf?`Q9o?0kOdSDTKne@hlK3
r1
31
Z190 If?`Q9o?0kOdSDTKne@hlK3
S1
R14
R102
R183
R184
Z191 Fdriver.sv
R58
Z192 Fgenerator.sv
R115
Z193 Fagent.sv
Z194 Fscoreboard.sv
Z195 Fmonitor.sv
R58
Z196 Fchecker.sv
L1 1
R19
R185
R186
R187
R34
Z197 ntest@drive_sv_unit
Z198 !s100 b9icKngFF_C2[e;N`XLfc1
!s85 0
!i10b 1
!i103 1
vtop
R25
Z199 !s100 ?U30fNMFXRTO5>oTedLXR2
Z200 I0YXN1S`<6aiFX]>I=6Glj2
Z201 VN_LSzbK4zaWJdUWIgnc=02
Z202 !s105 top_sv_unit
S1
R14
Z203 w1618349752
Z204 8/nfs/home/p/ph_e/Questa/Project2/top.sv
Z205 F/nfs/home/p/ph_e/Questa/Project2/top.sv
L0 2
R19
r1
31
Z206 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/top.sv|
R34
Z207 !s108 1618716275.479583
Z208 !s107 /nfs/home/p/ph_e/Questa/Project2/top.sv|
!i10b 1
!s85 0
Xtransaction_sv_unit
R25
Z209 I8QRSQfRX8WJ=Bgk`V1m]N1
Z210 V8QRSQfRX8WJ=Bgk`V1m]N1
S1
R47
Z211 w1618176429
Z212 8/nfs/home/p/ph_e/Questa/Project2/transaction.sv
Z213 F/nfs/home/p/ph_e/Questa/Project2/transaction.sv
L0 1
R19
r1
31
R34
Z214 !s100 K6LR<P?d2fhn98cehbi?J2
Z215 !s90 -reportprogress|300|-work|work|-vopt|-sv|/nfs/home/p/ph_e/Questa/Project2/transaction.sv|
Z216 !s108 1618186819.986797
Z217 !s107 /nfs/home/p/ph_e/Questa/Project2/transaction.sv|
!i10b 1
!i103 1
!s85 0
